# hortonworks-avro-converter

./: .gitignore  README.md  docker-compose-e2e-tests.yml  docker-compose-int-tests.yml  e2e-docker-compose.yml  int-tests-docker-compose.yml  pom.xml
docker/: docker-compose.yml
end-to-end-tests/docker/kafka-connect/: Dockerfile
end-to-end-tests/docker/schema-registry/: Dockerfile
end-to-end-tests/requests/: register-mysql-connector.json
src/main/java/io/sqooba/avro/: AvroConverter.java  AvroData.java  AvroDataConfig.java  ConfigTransformer.java  NonRecordContainer.java
src/test/groovy/io/sqooba/avro/: AvroConverterE2ESpec.groovy  AvroConverterIntegrationSpec.groovy  ConfigTransformerSpec.groovy
src/test/java/io/sqooba/avro/: AdditionalAvroDataTest.java  AvroDataTest.java  ConfigurationLoader.java
src/test/resources/: avro-converter.properties
